<!DOCTYPE html>
<html>
<head>
<title>Design_Patterns_In_Python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Design Patterns in Python</h2>
<h3>设计模式分类</h3>
<ol>
<li>
<p>创建型模式(Creational Patterns)</p>
<ul>
<li>定义：They describe how best an object can be created.</li>
<li>案例：一个简单的设计模式案例是单例，仅仅一个类的实例被创建。</li>
<li>应用情景 ：这个设计模式被应用于不超过一个logger实例来记录应用程序消息到一个文件</li>
</ul>
</li>
<li>
<p>结构型模式(Structural Patterns)</p>
<ul>
<li>定义：They describe how objects and classes can work together to achieve larger results. </li>
<li>案例：一个经典的案例是门面模式(facade pattern), 一个类作为其他复杂类和对象的门面，呈现一个简单的接口对客户端。</li>
</ul>
</li>
<li>
<p>行为型模式(Behavioral Patterns)</p>
<ul>
<li>定义 ： They talk about interaction between objects.</li>
<li>案例 ： 中间者模式，一个中间这对象，调解不同类之间的交互，使之得到想要的结果，它是一个典型的行为模式。</li>
</ul>
</li>
</ol>
<h3>设计模式</h3>
<h4>1. The Model-View-Controller Pattern</h4>
<ul>
<li>
<p>定义 ： 这个模式孤立&quot;domain logic&quot;从input 和 presentation, 允许独立的开发，测试和维护。 其将应用程序分为三个部分 ：the Controller part, the Model part, the view part。</p>
</li>
<li>
<p>分工 ：</p>
<pre><code>* controller关联user input到一个model和一个view
* Model从persistent storage中获取被呈现的数据
* View决定被获取的数据呈现给用户的形式
</code></pre>

</li>
</ul>
<p><img src="./design_pattern_img/mvc.png" alt="mvc" /></p>
<ul>
<li>
<p>分工细节：</p>
<p>Controller : Controller被考虑作为user and processing(Model) &amp; formatting(View) logic的中间者，来搭建桥梁。</p>
<p>Model : Model represents the business processing of the application, 逻辑的包装和数据库的访问。</p>
<p>View : 责任是显示结果，展示从Model中获取数据。</p>
</li>
</ul>
<h4>2. Command Pattern</h4>
<ul>
<li>
<p>定义: a design pattern in which an object is used to represent and encapsulate all the information needed to call a method <strong>at a later time</strong>. <strong>This information includes the method name, the object that owns the method and values for the method parameters</strong>。</p>
</li>
<li>
<p>进一步说明：命令行模式是被分类在'Observer'设计模式中的一个。这个模式的关键实现在于：当Invoke对象内的方法被调用时，它完全不知道发生了什么事件，这个Invoker对象可以通过相似的接口被使用发送给不同对象命令。</p>
</li>
<li>
<p>分工：命令行模式包含三个组建</p>
<pre><code>Client : 客户端实例化被包装的对象
Invoker : 当方法需要被调用时，Invoker负责调用，
          需要的class，method, param被添加或者定义好了以后。
Receiver : 当对应的命令被给时，接受者包含执行这些指令的代码部分。
</code></pre>

</li>
</ul>
<p><img src="./design_pattern_img/command_pattern.png" alt="command_pattern" /></p>
<h4>3. Observe Pattern</h4>
<ul>
<li>
<p>定义 : The observer pattern(a subset of the publish/subscribe pattern)
is a software design pattern <strong>in which an object, called the subject, maintains a list of its dependants, called observers, and notifies them automatically of any state changes, usually by calling one of their methods</strong>. It is mainly used to implement distributed event handing systems.</p>
</li>
<li>
<p>分工 : </p>
<pre><code>Publisher class 包含下列方法：
    * 注册另外想要接受通知的对象。
    * 通知main对象的任何发生给被注册的对象。(通过被注册对象的方法)
    * 注销不再想接受通知的对象

Subscriber Class 包含：
    * 被Publisher class使用的方法， 通知被注册对象任何改变的发生


An event：
    * 触发一个状态的改变，导致Publisher调用它的通知方法
</code></pre>

</li>
<li>
<p>分工详细说明</p>
<p>总的来说，Subscriber对象能够通过Publisher对象 注册 或者 注销 自己。 因此无论什么时候一个事件发生时，将会驱动Publisher的通知方法，然后publisher通知Subscriber对象。这个通知将仅仅被传递到被注册的Subscriber对象。</p>
</li>
</ul>
<h4>4. Facade Pattern</h4>
<ul>
<li>
<p>定义： </p>
<p>facade(n) : the face or front of a building
&quot;The facade pattern is a software engineering design pattern commonly used with Object-oriented programming. (The name is by analogy to an architectural facade.) <strong>A facade is an object that provides a simplified interface to a larger body of code, such as a class library.</strong>&quot;</p>
</li>
<li>
<p>补充说明</p>
<p>Facade pattern 被归入Structural Design Patterns. Facade就是提供一个接口，隐藏系统的复杂和细节，提供简单的&quot;front end&quot;给客户端。 通过facade pattern，客户端可以使用更简单的接口完成更工作，不用考虑复杂的细节。</p>
<p>Facade pattern提供系统子集功能, 系统的其他功能可以被客户端直接自定义调用</p>
<p><img src="./design_pattern_img/facade.png" alt="facade_pattern" /></p>
</li>
</ul>
<h4>5. Mediator Pattern</h4>
<ul>
<li>
<p>定义：</p>
<p>The mediator pattern provides a unified interface to a set of interfaces in a subsystem. This pattern is considered to  a behavioral pattern due to the way it can alter the program's running behavior.</p>
</li>
<li>
<p>补充说明：</p>
<p>典型的，调停者模式被用于许多类互相交流产生结果。 当软件开始被开发后，更多的用户请求被增加, 因此更多的功能需要被编码。 因此会增加存在类的交互 和 额外的类增加新的功能。 随着系统的复杂性增加，类之间的互动交流变得冗长且维护代码变得更加困难。</p>
<p>掉停者靠松耦合类之间的关系来解决这个问题，一个Mediator类负责类之间的交流。</p>
</li>
<li>
<p>对mediator模式认识的提高</p>
<p>mediator 布局包含类， 还包含类之间的沟通逻辑，意思是要封装函数。</p>
</li>
</ul>
<h4>6. Factory Pattern</h4>
<ul>
<li>
<p>定义:</p>
<p>The factory pattern is a creational design pattern used in software development to encapsulate the processes involved in the creation of objects	</p>
</li>
<li>
<p>补充说明</p>
<p>工厂模式创建一个super类， 其提供抽象接口来创建一个特别类型的对象。 但是其本身不决定具体的对象被创建，而是由它的子类来决定。 由一个创建类的层次结构来支持工厂类创建和返回。</p>
<p>工厂类设计模式被使用于，在运行时，基于一个&quot;type&quot;作为输入来决定对象创建的时候，基于工厂模式来编写代码可能结果更有扩展性和可维护。 例如增加一个new type, 不需要修改存在的类，它仅仅涉及对应new type的new subclasses增加。</p>
<p>简单的说， 使用工厂模式的情况在：</p>
<pre><code>* 一个类必须在用户请求的时候才能决定哪一类对象被创建
*  在creater class 和 可用该类创建对象的类之间建立一个extensible association(扩展关联)
</code></pre>

</li>
</ul>
<h3>7. Proxy Pattern</h3>
<ul>
<li>
<p>定义</p>
<p>A proxy, in its most general form, is a class functioning as an interface to something else. The proxy could interface to anything: a network connection, 
a large object in memory, a file, or some other resource that is expensive or impossible to duplicate. <strong>A well-known example of the proxy pattern is a 
reference couting pointer object.</strong></p>
<p>Proxy Pattern 是一个Structural Design Patterns.</p>
</li>
<li>
<p>组件</p>
<p>代理模式有三个基本的元素</p>
<ul>
<li>Real Subject(That performs the business objectives, represented by Proxy).</li>
<li>Proxy Class(that acts as an interface to user requests and shields the real Subjects)</li>
<li>Client(that makes the requests for getting the job done)</li>
</ul>
</li>
<li>
<p>典型使用场景</p>
<ul>
<li>Creation of object for a Real Subject Class is costly in terms of resources and 
a simple object creation by Proxy Class can be a cheaper option.</li>
<li>A need arises that an object must be protected from direct use by its clients.</li>
<li>There is a need that an object creation for the Real Subject Class can be delayed
to a point when it is actually required</li>
</ul>
</li>
<li>
<p>具体实例</p>
<ul>
<li>Website where the Cache Proxy can cache certain set of frequently requested web pages to cater to clients requests. This helps in avoiding many requests getting hit on the server and improves performance.</li>
<li>The message box which gives the status of a file copy operation giving the progress in terms of percentage completion.</li>
<li>Opening a large file in a word processor leads to a message saying &quot;Please wait while the software opens the document&quot;</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
